name: Deploy message-sender Service

on:
  push:
    branches:
      - main
      - releases/main
    paths:
      - services/message-sender/**
      - .github/workflows/deploy-message-sender-service.yml

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Some check on branch
        id: branch_check
        run: |
          echo "Running on branch ${{ github.ref }}"
          if [ "${{ github.ref }}" = "refs/heads/releases/main" ]; then
            echo "::set-output name=env::production"
          else
            echo "::set-output name=env::staging"
          fi

      - uses: actions-rs/toolchain@v1
        with:
          default: true
          toolchain: stable
          profile: minimal

      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          workingDirectory: "services/message-sender"
          command: publish --env ${{ steps.branch_check.outputs.env }}
          secrets: |
            SENDGRID_API_KEY
        env:
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
